<html>
    <head>
        <title>Tribute Page</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700|Montserrat:200,300,400,500,600,700,900" rel="stylesheet">
    </head>

    <body>
        <header>
            <div>"My goal is simple. It is a complete understanding of the universe,
                    why it is as it is and why it exists at all."</div>
        </header>
        
        <div>
            
            <div class="stephenpic">
                <img src="StephenHawking.jpg" alt="A Picture of Stephen Hawking">
            </div>
            <div>
                <h1>A Tribute to Stephen Hawking<span>A FreeCodeCamp Project</span></h1>

                <hr class="hr1">

                <h3>Here's a time line of Dr. Stephen Hawking's Life:</h3>
            </div>
            
            <ul>
                <li><b>1942 - </b>Born on the 8th of January in Oxford, England.</li>
                <li><b>1953 - </b>Attended St Albans school in North London and graduated 5 years later.</li>
                <li><b>1959 to 1962 - </b>Specialises in physics at University College in Oxford. Graduates with a first class degree in natural sciences.</li>
                <li><b>1963 - </b>Begins research in cosmology and general relativity at the University of Cambridge. He is diagnosed with an "incurable disease" at the age of 21, which is later found to be Amyotrophic Lateral Sclerosis, a rare progressive disease that effects movement and speech. He continues with his research.</li>
                <li><b>1966 - </b>Completes his doctorate and is awarded a fellowship at Gonville and Caius College, Cambridge. He works on singularities in the theory of general relativity and applies his ideas to the study of black holes. Collaborates with mathematician Roger Penrose, who was working at Birkbeck College in London.</li>
                <li><b>1970 - </b>Discovers a remarkable property: by using quantum theory and general relativity he is able to show that black holes can emit radiation.</li>
                <li><b>1973 - </b>Joins the department of applied mathematics and theoretical physics at Cambridge. In the same year he discovers, to his disbelief, that black holes could leak energy and particles into space, and even explode in a fountain of high-energy sparks.</li>
                <li><b>1974 - </b>His breakthrough discovery is published in the journal Nature, in a paper entitled 'Black hole Explosion?'.</li>
                <li><b>1977 - </b>Appointed professor of gravitational physics at Cambridge.</li>
                <li><b>1979 - </b>Appointed Lucasian professor of mathematics at Cambridge (a chair held by Sir Isaac Newton in 1663). Elected as a fellow of the Royal Society.</li>
                <li><b>1982 - </b>Awarded a CBE(Commander of the Most Excellent Order of the British Empire)by the Queen.</li>
                <li><b>1988 - </b>Publishes A Brief History of Time: From the Big Bang to Black Holes, a classic introduction to today's most important scientific ideas about the cosmos. Recorded in the 1998 Guinness Book of Records as an all-time bestseller.</li>
                <li><b>1993 - </b>Publishes Black Holes and Baby Universes, and other Essays, a collection of scientific articles exploring ways in which the universe may be governed.</li>
                <li><b>1998 - </b>Publishes Stephen Hawking's Universe: The Cosmos Explained, a book about the basis of our existence and of everything around us.</li>
                <li><b>2001 - </b>Releases Universe in a Nutshell in the UK, a book that unravels the mysteries of recent breakthroughs in physics.</li>
                <li><b>2002 - </b>Releases On the Shoulders of Giants, The Great Works of Physics and Astronomy, an exploration of some of the greatest visionaries in the history of science including Copernicus, Kepler, Galileo, Newton and Einstein. Publishes The Theory of Everything: The Origin and Fate of the Universe, a book that presents the most complex theories of physics past and present.</li>
                <li><b>2004 - </b>Hawking announces that he has solved the Black Hole paradox, which has been a troubling scientists for years. He presents his most recent findings at the international conference on general relativity and gravitation in Dublin.</li>
                <li><b>2009 - </b>Given highest civilian honor, the Presidential Medal of Freedom.</li>
                <li><b>2013 - </b>Publishes memoir, "My Brief History".</li>
                <li><b>2018 - </b>Passed away on March 14th at the age of 76.</li>
            </ul> 

            <hr class="hr2">

            <footer>
                <div class="janequote">
                    <b><i>"The smile on his face as he floated in weightless liberation would have moved the stars. It certainly moved me profoundly and made me reflect what a privilege it was to travel even a short distance with him on the way to infinity."</i></b>
                </div>
                <div class="jane"> Jane Hawking on Stephen's zero-gravity flight in 2007</div>
                <div class="wikipedia">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Stephen_Hawking" target="_blank">Wikipedia</a> entry.</div>
            </footer>
            <div class="footerpicture"></div>
        </div>       
    </body>
</html>